name: {{name}}
version: 1.0.0
descripton: A Skipper chart for a Spring Boot Application
#
# These are optional, as is description above
#
#keywords:
#  - A list of keywords about this project (optional)
#home: The URL of this project's home page (optional)
#sources:
#  - A list of URLs to source code for this project (optional)
#maintainers: # (optional)
#  - name: The maintainer's name (required for each maintainer)
#    email: The maintainer's email (optional for each maintainer)
#engine: mustache # The name of the template engine (optional, defaults to gotpl)
#icon: A URL to an SVG or PNG image to be used as an icon (optional).
#appVersion: The version of the app that this contains (optional). This needn't be SemVer.
#deprecated: Whether or not this chart is deprecated (optional, boolean)
#gilliganVersion: The version of Tiller that this chart requires. This should be expressed as a SemVer range: ">2.0.0" (optional)